# Dart-ACDC-generator

./: .gitignore  CLAUDE.md  GENERATION-REPORT.md  README.md  RUNTIME-TEST-VERIFICATION.md  VERIFICATION-REPORT.md
.beads/: issues.jsonl
.claude/skills/dart-flutter-dev/: SKILL.md
.claude/skills/java-dev/: SKILL.md
.claude/skills/mustache-dev/: SKILL.md
.claude/skills/open-spec/: SKILL.md
docs/: HOW-TO.md  README.md
generator/: .gitignore  README.md  pom.xml
generator/src/main/java/org/openapitools/codegen/languages/: DartAcdcGenerator.java
generator/src/main/resources/dart-acdc/: README.mustache  analysis_options.mustache  api.mustache  api_client.mustache  library.mustache  log_config.mustache  model.mustache  models.mustache  pubspec.mustache  remote_data_source.mustache  remote_data_source_impl.mustache  remote_data_sources.mustache
generator/src/main/resources/dart-acdc/test/: api_test.mustache  model_test.mustache  test_helpers.mustache
generator/src/test/java/org/openapitools/codegen/languages/: DartAcdcGeneratorIntegrationTest.java  DartAcdcGeneratorTest.java
generator/src/test/resources/: petstore-with-upload.yaml
openspec/: project.md
openspec/changes/add-acdc-integration/: proposal.md  tasks.md
openspec/changes/add-acdc-integration/specs/acdc-features/: spec.md
openspec/changes/add-generator-options/: proposal.md  tasks.md
openspec/changes/add-generator-options/specs/configuration/: spec.md
openspec/changes/bootstrap-generator/: design.md  proposal.md  tasks.md
openspec/changes/bootstrap-generator/specs/generator-core/: spec.md
openspec/changes/implement-mustache-templates/: design.md  proposal.md  tasks.md
openspec/changes/implement-mustache-templates/specs/code-generation/: spec.md
research/: README.md  adr-001-generated-code-architecture.md  creating-generators.md  dart-acdc-library.md  dart-generator-quick-reference.md  openapi-generator.md  project-vision.md
samples/: composition.yaml  enums.yaml  file-upload-test.yaml  file-upload.yaml  minimal.yaml  petstore.yaml  reserved-words.yaml
scripts/: build.sh  generate-samples.sh
